<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/signinout"
    	  android:showAsAction="always|withText"
          android:title="in/out" />
	<item android:id="@+id/maps"
    	  android:showAsAction="always|withText"
          android:title="Maps" />
    <item android:id="@+id/settings"
    	  android:showAsAction="always|withText"
          android:title="Settings" />
    
    <item android:id="@+id/bugreport"
    	  android:showAsAction="ifRoom|withText"
          android:title="Report Bug" />
    <item android:id="@+id/core"
    	  android:showAsAction="ifRoom|withText"
          android:title="Core" />
</menu>
