<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/HorizontalScrollView"
    android:layout_height="20dp" 
    android:layout_width="fill_parent"
    android:layout_marginLeft="15dp"
	android:layout_marginBottom="15dp"
	android:layout_marginRight="15dp"
	android:layout_marginTop="15dp">
		
	<LinearLayout 
	    android:id="@+id/MainLinearLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="5dip"
	    android:orientation="horizontal" >
	</LinearLayout>
</HorizontalScrollView>