<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main">
<View/>
<ProgressBar
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 style="?android:attr/progressBarStyleHorizontal"
 android:id="@+id/progressbar_Horizontal"
 android:max="100"
 />

 <TextView
     android:id="@+id/canvas_label"
     android:layout_alignParentTop="true"
     android:background="#000000"
     android:text="label"
     android:textColor="#FFFFFF"
     android:maxWidth="50dp" />

 <LinearLayout
     android:id="@+id/hud_layout"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"/>

</RelativeLayout>