<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

 <TableLayout 
    	android:id="@+id/table_view"
   		android:layout_width="fill_parent"
   
 		android:layout_height="wrap_content"
 		android:layout_marginLeft="15px"
 		android:layout_marginBottom="15px"
 		android:layout_marginRight="15px"
 		android:layout_marginTop="15px"
 		android:background="@drawable/shape">
 
 <TableLayout 
   		android:layout_width="fill_parent"
   
 		android:layout_height="wrap_content"
 		android:layout_marginLeft="15px"
 		android:layout_marginBottom="15px"
 		android:layout_marginRight="15px"
 		android:layout_marginTop="15px"
 		android:cacheColorHint="#00000000">		
    <EditText
        android:id="@+id/username_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password_view"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textPassword" >
		
    </EditText>

<CheckBox
	android:id="@+id/reload_view"
	android:text="reload on resume"/>

</TableLayout>
</TableLayout>
</LinearLayout>