<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal"
	style="@style/edit_text">"
	<WebView 
	    android:id="@+id/webview"
		android:layout_height="wrap_content"
    	android:layout_width="fill_parent"/>
</LinearLayout>