<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/shape">
	<TextView 
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:layout_width="wrap_content"
		android:scrollHorizontally="false"
		android:text="@string/no_locations_found_alert"/>

</LinearLayout>
