<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="6dip">
	<EditText 
	    android:id="@+id/lookup"
	    style="@style/edit_text"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
	    android:id="@+id/lookup_button"
	    style="@style/menu_item"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/lookup"/>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout 
	        android:id="@+id/person_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_margin="6dip">
		</LinearLayout>
	</ScrollView>
</LinearLayout>
