<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout  
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="6dip">
		<LinearLayout  
			android:id="@+id/person_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/menu_item_shape"
			android:layout_margin="6dip">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				style="@style/event_text_black"
				android:id="@+id/name"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/status"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/title1"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/title2"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/extension"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/mailstop"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/last_upd"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/event_text_black" 
				android:id="@+id/email"/>"
		</LinearLayout>
		<Button 
		    android:id="@+id/call_desk"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/menu_item"/>
	</LinearLayout>
</ScrollView>