<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/shape">
	<LinearLayout
		android:orientation="horizontal">

		<TextView
			
		    android:layout_width="55dp"
		    android:ellipsize="end"
		    android:maxLines="1"
		    android:maxWidth="2dp"
		    android:text="Building"
		    android:width="2dp" />

		<EditText
		    android:id="@+id/building_name"
		    android:hint="name of building"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:lines="1"
		    android:textColor="@color/theme_color" />

    </LinearLayout>
	<LinearLayout
		android:orientation="horizontal">

		<TextView
			
		    android:layout_width="55dp"
		    android:ellipsize="end"
		    android:maxLines="1"
		    android:maxWidth="2dp"
		    android:text="Name"
		    android:width="2dp" />

		<EditText
		    android:id="@+id/room_name"
		    android:hint="name of room"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:lines="1"
		    android:textColor="@color/theme_color" />

    </LinearLayout>
	    
    <LinearLayout
		android:orientation="horizontal">

		<TextView
			android:layout_width="55dp"
		    android:ellipsize="end"
		    android:maxLines="1"
		    android:minLines="1"
		    android:text="Layer" />

		<EditText
    	    android:id="@+id/layer_name"
    	    android:hint="enter 'core' for room names"
    	    android:textColor="@color/theme_color"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"/>
    </LinearLayout>
	<TextView 
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:text="@string/location_confirmation"/>
	
</LinearLayout>